<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">30.10.2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:10:23</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc" class="file"><acronym title="C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc">C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">60</td></tr>
</table>
</td>
</table><a name="IDLONKG1RWGGLTOLMGDECIO553LDMX5DC3BNWYBQLZADSW4TX42PFB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZBY1STUI3GVCP2HHVE3THYMBYNXXFMG4TPS33LDCTCX4OH3XYVSJ">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSJGHHBCEO4MHHMHD0VIBRUFJUEWECCLRD43NCKKZMBWNJM1LPIMO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD50WJBYPVOXDNBSHDDICZ3FG0CCZSCBDYWZODQF1FF02HQTXX4UE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">58</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSLE5TEOQGUBIGEKX5RHJBRRRWJGOIQ4MBLOM3JC3JI0VKK2ZTAOJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3MITSRXJGQJNDCWUSOX5FTH31BHLII4FYTTCKHMM4RV35PU5OXGE">Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2FYPCSE5QONFHQG2OYBRNRDAEO2GPOB0XNTUVPKXKTKEHVMFEHNJ">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.15mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSWLWH1CEFD1SKCWRNQVWSA0XNFX35W1BQQKWNWI5XEKAE3EO55RO">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYTQXBMNDDXMBUXERUZMUSAHJP21MYAILVXJEFEAARWRHR5L2PP">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFNZIWJSLC0Q0MJU5AZPBXJLMBDZQ4JOVKIJEPMGX45N0ZBIRV4EL">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVFLY0WOXAJ3RNUUF3BQ05DKD5OAXYYRBK0NRCHRO2OBZ1WMZXMM">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDML142AVIVJ1TLCNO2CXRRD3VZPIMSS4I2HHMJDF2K5BLP3P0C2XC">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXSBKHYX01M55PZYQPJVB4KVD3PZB4JYOUQ0VPLJTMJ1FZZBCUCVD">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGON5OPRACMXNOH2YA43BFRD42DLM5DHXDA051O52P5Z5BZD1LGN">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQC2JNSLRJOF5NFKYNNG4WACMLQDAXZBQQMS3COYINDAHCATR1PG">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO4BVZF5GOCI5FMKQIRUPEHQBP1PWET4MRRKJTKRTE3S4WNTBVUD">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">60</td>
</tr>
</table><br><a name="IDD50WJBYPVOXDNBSHDDICZ3FG0CCZSCBDYWZODQF1FF02HQTXX4UE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5724.902mil|Location2.X=5860.905mil|Location1.Y=1986.457mil|Location2.Y=2030.551mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5724.902mil|Location2.X=5860.905mil|Location1.Y=1986.457mil|Location2.Y=2030.551mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad MCU1-48(54.76mm,25.594mm) on Top Layer [Unplated] And Pad C10-1(56.642mm,25.616mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5799.095mil|Location2.X=6936.732mil|Location1.Y=1973.268mil|Location2.Y=2030.551mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5799.095mil|Location2.X=6936.732mil|Location1.Y=1973.268mil|Location2.Y=2030.551mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad C10-1(56.642mm,25.616mm) on Top Layer [Unplated] And Via (84.328mm,25.146mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5724.902mil|Location2.X=5860.905mil|Location1.Y=1980.079mil|Location2.Y=2093.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5724.902mil|Location2.X=5860.905mil|Location1.Y=1980.079mil|Location2.Y=2093.543mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad MCU1-47(54.76mm,25.094mm) on Top Layer [Unplated] And Pad C10-2(56.642mm,27.216mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5669.764mil|Location2.X=5803.543mil|Location1.Y=1489.094mil|Location2.Y=1665.098mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5669.764mil|Location2.X=5803.543mil|Location1.Y=1489.094mil|Location2.Y=1665.098mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad MCU1-32(52.772mm,16.106mm) on Top Layer [Unplated] And Pad C11-1(55.41mm,13.208mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.079mil|Location2.X=5740.551mil|Location1.Y=1489.094mil|Location2.Y=1665.098mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.079mil|Location2.X=5740.551mil|Location1.Y=1489.094mil|Location2.Y=1665.098mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad MCU1-31(52.272mm,16.106mm) on Top Layer [Unplated] And Pad C11-2(53.81mm,13.208mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5696.457mil|Location2.X=5760.551mil|Location1.Y=1209.37mil|Location2.Y=1550.906mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5696.457mil|Location2.X=5760.551mil|Location1.Y=1209.37mil|Location2.Y=1550.906mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad C11-2(53.81mm,13.208mm) on Top Layer [Unplated] And Pad S1-6(54.328mm,6.168mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.945mil|Location2.X=5124.764mil|Location1.Y=1177.874mil|Location2.Y=1690.906mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.945mil|Location2.X=5124.764mil|Location1.Y=1177.874mil|Location2.Y=1690.906mil|Absolute=True">Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(37.414mm,16.764mm) on Top Layer [Unplated] And Pad J1-10(38.354mm,5.993mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.945mil|Location2.X=5335.098mil|Location1.Y=1629.094mil|Location2.Y=1897.402mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.945mil|Location2.X=5335.098mil|Location1.Y=1629.094mil|Location2.Y=1897.402mil|Absolute=True">Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(37.414mm,16.764mm) on Top Layer [Unplated] And Pad MCU1-7(43.284mm,22.594mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4987.953mil|Location2.X=5032.047mil|Location1.Y=1629.094mil|Location2.Y=1746.732mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4987.953mil|Location2.X=5032.047mil|Location1.Y=1629.094mil|Location2.Y=1746.732mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad C12-2(35.814mm,16.764mm) on Top Layer [Unplated] And Via (35.814mm,18.542mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5599.449mil|Location2.X=5647.087mil|Location1.Y=1409.094mil|Location2.Y=1557.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5599.449mil|Location2.X=5647.087mil|Location1.Y=1409.094mil|Location2.Y=1557.008mil|Absolute=True">Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(51.346mm,11.176mm) on Top Layer [Unplated] And Pad L3-2(51.436mm,13.208mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.457mil|Location2.X=5587.087mil|Location1.Y=1409.094mil|Location2.Y=1665.098mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.457mil|Location2.X=5587.087mil|Location1.Y=1409.094mil|Location2.Y=1665.098mil|Absolute=True">Un-Routed Net Constraint: Net AGND Between Pad C7-2(49.746mm,11.176mm) on Top Layer [Unplated] And Pad MCU1-27(50.272mm,16.106mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.457mil|Location2.X=6496.732mil|Location1.Y=1023.268mil|Location2.Y=1470.906mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5536.457mil|Location2.X=6496.732mil|Location1.Y=1023.268mil|Location2.Y=1470.906mil|Absolute=True">Un-Routed Net Constraint: Net AGND Between Pad C7-2(49.746mm,11.176mm) on Top Layer [Unplated] And Via (73.152mm,1.016mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5209.449mil|Location2.X=5335.098mil|Location1.Y=1629.094mil|Location2.Y=1720.236mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5209.449mil|Location2.X=5335.098mil|Location1.Y=1629.094mil|Location2.Y=1720.236mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad C8-1(41.44mm,16.764mm) on Top Layer [Unplated] And Pad MCU1-16(43.284mm,18.094mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5132.283mil|Location2.X=5190.551mil|Location1.Y=1332.756mil|Location2.Y=1690.906mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5132.283mil|Location2.X=5190.551mil|Location1.Y=1332.756mil|Location2.Y=1690.906mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad LED2-1(39.37mm,8.902mm) on Top Layer [Unplated] And Pad C8-2(39.84mm,16.764mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5108.268mil|Location2.X=5190.551mil|Location1.Y=1629.094mil|Location2.Y=1746.732mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5108.268mil|Location2.X=5190.551mil|Location1.Y=1629.094mil|Location2.Y=1746.732mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Via (38.735mm,18.542mm) from Top Layer to Bottom Layer And Pad C8-2(39.84mm,16.764mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5337.953mil|Location2.X=5390.236mil|Location1.Y=2054.902mil|Location2.Y=2190.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5337.953mil|Location2.X=5390.236mil|Location1.Y=2054.902mil|Location2.Y=2190.905mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad C9-1(44.704mm,29.464mm) on Top Layer [Unplated] And Pad MCU1-64(45.272mm,27.582mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5394.173mil|Location2.X=5445.039mil|Location1.Y=2054.902mil|Location2.Y=2190.905mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5394.173mil|Location2.X=5445.039mil|Location1.Y=2054.902mil|Location2.Y=2190.905mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad MCU1-63(45.772mm,27.582mm) on Top Layer [Unplated] And Pad C9-2(46.304mm,29.464mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5888.819mil|Location2.X=6038.976mil|Location1.Y=1136.772mil|Location2.Y=1693.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5888.819mil|Location2.X=6038.976mil|Location1.Y=1136.772mil|Location2.Y=1693.425mil|Absolute=True">Un-Routed Net Constraint: Net USB-Con-D_N Between Pad IC2-1(58.486mm,16.988mm) on Top Layer [Unplated] And Pad J2-2(61.7mm,4.199mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.079mil|Location2.X=5953.779mil|Location1.Y=1603.091mil|Location2.Y=1693.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.079mil|Location2.X=5953.779mil|Location1.Y=1603.091mil|Location2.Y=1693.425mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad MCU1-31(52.272mm,16.106mm) on Top Layer [Unplated] And Pad IC2-2(59.436mm,16.988mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5963.622mil|Location2.X=6064.567mil|Location1.Y=1136.772mil|Location2.Y=1693.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5963.622mil|Location2.X=6064.567mil|Location1.Y=1136.772mil|Location2.Y=1693.425mil|Absolute=True">Un-Routed Net Constraint: Net USB-Con-D_P Between Pad IC2-3(60.386mm,16.988mm) on Top Layer [Unplated] And Pad J2-3(62.35mm,4.199mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5724.902mil|Location2.X=5991.181mil|Location1.Y=1746.575mil|Location2.Y=1976.142mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5724.902mil|Location2.X=5991.181mil|Location1.Y=1746.575mil|Location2.Y=1976.142mil|Absolute=True">Un-Routed Net Constraint: Net USB-D_P Between Pad MCU1-46(54.76mm,24.594mm) on Top Layer [Unplated] And Pad IC2-4(60.386mm,19.588mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5926.221mil|Location2.X=5996.732mil|Location1.Y=1203.268mil|Location2.Y=1795.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5926.221mil|Location2.X=5996.732mil|Location1.Y=1203.268mil|Location2.Y=1795.787mil|Absolute=True">Un-Routed Net Constraint: Net +5 Between Pad IC2-5(59.436mm,19.588mm) on Top Layer [Unplated] And Via (60.452mm,5.588mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5724.902mil|Location2.X=5916.378mil|Location1.Y=1746.575mil|Location2.Y=1956.457mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5724.902mil|Location2.X=5916.378mil|Location1.Y=1746.575mil|Location2.Y=1956.457mil|Absolute=True">Un-Routed Net Constraint: Net USB-D_N Between Pad MCU1-45(54.76mm,24.094mm) on Top Layer [Unplated] And Pad IC2-6(58.486mm,19.588mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4895.236mil|Location2.X=5622.756mil|Location1.Y=1045.984mil|Location2.Y=1162.126mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4895.236mil|Location2.X=5622.756mil|Location1.Y=1045.984mil|Location2.Y=1162.126mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad J1-1(33.274mm,2.643mm) on Top Layer [Unplated] And Pad S1-1(50.828mm,2.468mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5095.236mil|Location2.X=5279.134mil|Location1.Y=1177.874mil|Location2.Y=1294.016mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5095.236mil|Location2.X=5279.134mil|Location1.Y=1177.874mil|Location2.Y=1294.016mil|Absolute=True">Un-Routed Net Constraint: Net NetC12_1 Between Pad J1-10(38.354mm,5.993mm) on Top Layer [Unplated] And Pad SW2-1(41.825mm,5.918mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4895.236mil|Location2.X=5685.512mil|Location1.Y=1177.874mil|Location2.Y=2116.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4895.236mil|Location2.X=5685.512mil|Location1.Y=1177.874mil|Location2.Y=2116.909mil|Absolute=True">Un-Routed Net Constraint: Net NetJ1_2 Between Pad J1-2(33.274mm,5.993mm) on Top Layer [Unplated] And Pad MCU1-49(52.772mm,27.582mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4945.236mil|Location2.X=5024.764mil|Location1.Y=1045.984mil|Location2.Y=1162.126mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4945.236mil|Location2.X=5024.764mil|Location1.Y=1045.984mil|Location2.Y=1162.126mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad J1-3(34.544mm,2.643mm) on Top Layer [Unplated] And Pad J1-5(35.814mm,2.643mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4945.236mil|Location2.X=5665.827mil|Location1.Y=1177.874mil|Location2.Y=2116.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4945.236mil|Location2.X=5665.827mil|Location1.Y=1177.874mil|Location2.Y=2116.909mil|Absolute=True">Un-Routed Net Constraint: Net NetJ1_4 Between Pad J1-4(34.544mm,5.993mm) on Top Layer [Unplated] And Pad MCU1-50(52.272mm,27.582mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4995.236mil|Location2.X=5124.764mil|Location1.Y=1045.984mil|Location2.Y=1162.126mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4995.236mil|Location2.X=5124.764mil|Location1.Y=1045.984mil|Location2.Y=1162.126mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad J1-5(35.814mm,2.643mm) on Top Layer [Unplated] And Pad J1-9(38.354mm,2.643mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4995.236mil|Location2.X=5547.717mil|Location1.Y=1177.874mil|Location2.Y=2116.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4995.236mil|Location2.X=5547.717mil|Location1.Y=1177.874mil|Location2.Y=2116.909mil|Absolute=True">Un-Routed Net Constraint: Net NetJ1_6 Between Pad J1-6(35.814mm,5.993mm) on Top Layer [Unplated] And Pad MCU1-56(49.272mm,27.582mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5095.236mil|Location2.X=5279.134mil|Location1.Y=1045.984mil|Location2.Y=1162.126mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5095.236mil|Location2.X=5279.134mil|Location1.Y=1045.984mil|Location2.Y=1162.126mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad J1-9(38.354mm,2.643mm) on Top Layer [Unplated] And Pad SW2-3(41.825mm,2.718mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5532.913mil|Location2.X=5606.772mil|Location1.Y=1482.992mil|Location2.Y=1665.098mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5532.913mil|Location2.X=5606.772mil|Location1.Y=1482.992mil|Location2.Y=1665.098mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad L3-1(49.656mm,13.208mm) on Top Layer [Unplated] And Pad MCU1-28(50.772mm,16.106mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5532.913mil|Location2.X=5622.756mil|Location1.Y=1209.37mil|Location2.Y=1557.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5532.913mil|Location2.X=5622.756mil|Location1.Y=1209.37mil|Location2.Y=1557.008mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad L3-1(49.656mm,13.208mm) on Top Layer [Unplated] And Pad S1-4(50.828mm,6.168mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5602.992mil|Location2.X=5647.087mil|Location1.Y=1482.992mil|Location2.Y=1665.098mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5602.992mil|Location2.X=5647.087mil|Location1.Y=1482.992mil|Location2.Y=1665.098mil|Absolute=True">Un-Routed Net Constraint: Net NetC7_1 Between Pad MCU1-29(51.272mm,16.106mm) on Top Layer [Unplated] And Pad L3-2(51.436mm,13.208mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5202.283mil|Location2.X=5307.717mil|Location1.Y=1332.756mil|Location2.Y=1368.189mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5202.283mil|Location2.X=5307.717mil|Location1.Y=1332.756mil|Location2.Y=1368.189mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad LED3-1(41.148mm,8.902mm) on Top Layer [Unplated] And Pad LED1-1(42.926mm,8.902mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5272.283mil|Location2.X=5377.717mil|Location1.Y=1332.756mil|Location2.Y=1368.189mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5272.283mil|Location2.X=5377.717mil|Location1.Y=1332.756mil|Location2.Y=1368.189mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad LED1-1(42.926mm,8.902mm) on Top Layer [Unplated] And Pad LED4-1(44.704mm,8.902mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5268.346mil|Location2.X=5311.654mil|Location1.Y=1391.811mil|Location2.Y=1559.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5268.346mil|Location2.X=5311.654mil|Location1.Y=1391.811mil|Location2.Y=1559.213mil|Absolute=True">Un-Routed Net Constraint: Net NetLED1_2 Between Pad LED1-2(42.926mm,10.402mm) on Top Layer [Unplated] And Pad R3-2(42.926mm,13.754mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5132.283mil|Location2.X=5237.717mil|Location1.Y=1332.756mil|Location2.Y=1368.189mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5132.283mil|Location2.X=5237.717mil|Location1.Y=1332.756mil|Location2.Y=1368.189mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad LED2-1(39.37mm,8.902mm) on Top Layer [Unplated] And Pad LED3-1(41.148mm,8.902mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5128.346mil|Location2.X=5171.654mil|Location1.Y=1391.811mil|Location2.Y=1559.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5128.346mil|Location2.X=5171.654mil|Location1.Y=1391.811mil|Location2.Y=1559.213mil|Absolute=True">Un-Routed Net Constraint: Net NetLED2_2 Between Pad LED2-2(39.37mm,10.402mm) on Top Layer [Unplated] And Pad R4-2(39.37mm,13.754mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5202.283mil|Location2.X=5279.134mil|Location1.Y=1085.354mil|Location2.Y=1368.189mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5202.283mil|Location2.X=5279.134mil|Location1.Y=1085.354mil|Location2.Y=1368.189mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad LED3-1(41.148mm,8.902mm) on Top Layer [Unplated] And Pad SW2-3(41.825mm,2.718mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5198.346mil|Location2.X=5241.654mil|Location1.Y=1391.811mil|Location2.Y=1559.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5198.346mil|Location2.X=5241.654mil|Location1.Y=1391.811mil|Location2.Y=1559.213mil|Absolute=True">Un-Routed Net Constraint: Net NetLED3_2 Between Pad LED3-2(41.148mm,10.402mm) on Top Layer [Unplated] And Pad R5-2(41.148mm,13.754mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5338.346mil|Location2.X=5381.654mil|Location1.Y=1391.811mil|Location2.Y=1559.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5338.346mil|Location2.X=5381.654mil|Location1.Y=1391.811mil|Location2.Y=1559.213mil|Absolute=True">Un-Routed Net Constraint: Net NetLED4_2 Between Pad LED4-2(44.704mm,10.402mm) on Top Layer [Unplated] And Pad R6-2(44.704mm,13.754mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5223.268mil|Location2.X=5335.098mil|Location1.Y=1713.268mil|Location2.Y=1746.732mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5223.268mil|Location2.X=5335.098mil|Location1.Y=1713.268mil|Location2.Y=1746.732mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Via (41.656mm,18.542mm) from Top Layer to Bottom Layer And Pad MCU1-15(43.284mm,18.594mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.091mil|Location2.X=5606.772mil|Location1.Y=1603.091mil|Location2.Y=1720.236mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.091mil|Location2.X=5606.772mil|Location1.Y=1603.091mil|Location2.Y=1720.236mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad MCU1-16(43.284mm,18.094mm) on Top Layer [Unplated] And Pad MCU1-28(50.772mm,16.106mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.091mil|Location2.X=5390.236mil|Location1.Y=1704.488mil|Location2.Y=2116.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.091mil|Location2.X=5390.236mil|Location1.Y=1704.488mil|Location2.Y=2116.909mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad MCU1-16(43.284mm,18.094mm) on Top Layer [Unplated] And Pad MCU1-64(45.272mm,27.582mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5591.024mil|Location2.X=5685.512mil|Location1.Y=1603.091mil|Location2.Y=1665.098mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5591.024mil|Location2.X=5685.512mil|Location1.Y=1603.091mil|Location2.Y=1665.098mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad MCU1-28(50.772mm,16.106mm) on Top Layer [Unplated] And Pad MCU1-32(52.772mm,16.106mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.079mil|Location2.X=5786.909mil|Location1.Y=1603.091mil|Location2.Y=1995.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5650.079mil|Location2.X=5786.909mil|Location1.Y=1603.091mil|Location2.Y=1995.827mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad MCU1-31(52.272mm,16.106mm) on Top Layer [Unplated] And Pad MCU1-47(54.76mm,25.094mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5669.764mil|Location2.X=5786.909mil|Location1.Y=1603.091mil|Location2.Y=2015.512mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5669.764mil|Location2.X=5786.909mil|Location1.Y=1603.091mil|Location2.Y=2015.512mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad MCU1-32(52.772mm,16.106mm) on Top Layer [Unplated] And Pad MCU1-48(54.76mm,25.594mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5551.654mil|Location2.X=5808.071mil|Location1.Y=1330.473mil|Location2.Y=2116.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5551.654mil|Location2.X=5808.071mil|Location1.Y=1330.473mil|Location2.Y=2116.909mil|Absolute=True">Un-Routed Net Constraint: Net NetMCU1_55 Between Pad MCU1-55(49.772mm,27.582mm) on Top Layer [Unplated] And Pad R2-2(55.56mm,9.144mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5433.543mil|Location2.X=5808.071mil|Location1.Y=1410.473mil|Location2.Y=2116.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5433.543mil|Location2.X=5808.071mil|Location1.Y=1410.473mil|Location2.Y=2116.909mil|Absolute=True">Un-Routed Net Constraint: Net NetMCU1_61 Between Pad MCU1-61(46.772mm,27.582mm) on Top Layer [Unplated] And Pad R1-1(55.56mm,11.176mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5223.268mil|Location2.X=5409.921mil|Location1.Y=2054.902mil|Location2.Y=2126.732mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5223.268mil|Location2.X=5409.921mil|Location1.Y=2054.902mil|Location2.Y=2126.732mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Via (41.656mm,28.194mm) from Top Layer to Bottom Layer And Pad MCU1-63(45.772mm,27.582mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5648.346mil|Location2.X=5733.268mil|Location1.Y=1063.701mil|Location2.Y=1469.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5648.346mil|Location2.X=5733.268mil|Location1.Y=1063.701mil|Location2.Y=1469.527mil|Absolute=True">Un-Routed Net Constraint: Net NetR1_2 Between Pad S1-2(52.578mm,2.468mm) on Top Layer [Unplated] And Pad R1-2(53.66mm,11.176mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5648.346mil|Location2.X=5733.268mil|Location1.Y=1209.37mil|Location2.Y=1389.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5648.346mil|Location2.X=5733.268mil|Location1.Y=1209.37mil|Location2.Y=1389.527mil|Absolute=True">Un-Routed Net Constraint: Net NetR2_1 Between Pad S1-5(52.578mm,6.168mm) on Top Layer [Unplated] And Pad R2-1(53.66mm,9.144mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5579.449mil|Location2.X=5622.756mil|Location1.Y=1063.701mil|Location2.Y=1276.299mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5579.449mil|Location2.X=5622.756mil|Location1.Y=1063.701mil|Location2.Y=1276.299mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad S1-1(50.828mm,2.468mm) on Top Layer [Unplated] And Pad S1-4(50.828mm,6.168mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5717.244mil|Location2.X=5760.551mil|Location1.Y=1063.701mil|Location2.Y=1276.299mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5717.244mil|Location2.X=5760.551mil|Location1.Y=1063.701mil|Location2.Y=1276.299mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad S1-3(54.328mm,2.468mm) on Top Layer [Unplated] And Pad S1-6(54.328mm,6.168mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5420.866mil|Location2.X=5760.551mil|Location1.Y=1063.701mil|Location2.Y=1130.63mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5420.866mil|Location2.X=5760.551mil|Location1.Y=1063.701mil|Location2.Y=1130.63mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad SW2-4(47.075mm,2.718mm) on Top Layer [Unplated] And Pad S1-3(54.328mm,2.468mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5214.173mil|Location2.X=5485.827mil|Location1.Y=1211.339mil|Location2.Y=1254.646mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5214.173mil|Location2.X=5485.827mil|Location1.Y=1211.339mil|Location2.Y=1254.646mil|Absolute=True">Un-Routed Net Constraint: Net NetC12_1 Between Pad SW2-1(41.825mm,5.918mm) on Top Layer [Unplated] And Pad SW2-2(47.075mm,5.918mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5214.173mil|Location2.X=5485.827mil|Location1.Y=1085.354mil|Location2.Y=1128.661mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5214.173mil|Location2.X=5485.827mil|Location1.Y=1085.354mil|Location2.Y=1128.661mil|Absolute=True">Un-Routed Net Constraint: Net PGND Between Pad SW2-3(41.825mm,2.718mm) on Top Layer [Unplated] And Pad SW2-4(47.075mm,2.718mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDML142AVIVJ1TLCNO2CXRRD3VZPIMSS4I2HHMJDF2K5BLP3P0C2XC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7450.941mil|Location2.X=7454.565mil|Location1.Y=1158.21mil|Location2.Y=1161.835mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7450.941mil|Location2.X=7454.565mil|Location1.Y=1158.21mil|Location2.Y=1161.835mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad Free-2(100.33mm,3.81mm) on Multi-Layer And Text "RT1" (98.298mm,4.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQC2JNSLRJOF5NFKYNNG4WACMLQDAXZBQQMS3COYINDAHCATR1PG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7701.871mil|Location2.X=7708.12mil|Location1.Y=1786.875mil|Location2.Y=1793.124mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7701.871mil|Location2.X=7708.12mil|Location1.Y=1786.875mil|Location2.Y=1793.124mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Text "C6" (102.616mm,21.336mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
