Protel Design System Design Rule Check
PCB File : C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc
Date     : 29.10.2020
Time     : 19:55:38

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad MCU1-32(52.772mm,16.106mm) on Top Layer [Unplated] And Pad C11-1(54.14mm,14.224mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad MCU1-31(52.272mm,16.106mm) on Top Layer [Unplated] And Pad C11-2(52.54mm,14.224mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad S1-6(51.788mm,6.168mm) on Top Layer [Unplated] And Pad C11-2(52.54mm,14.224mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(40.932mm,14.986mm) on Top Layer [Unplated] And Pad MCU1-7(43.284mm,22.594mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad SW2-1(39.285mm,4.902mm) on Top Layer [Unplated] And Pad C12-1(40.932mm,14.986mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C12-2(39.332mm,14.986mm) on Top Layer [Unplated] And Pad C8-2(42.888mm,14.224mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Via (38.735mm,18.542mm) from Top Layer to Bottom Layer And Pad C12-2(39.332mm,14.986mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(51.092mm,14.224mm) on Top Layer [Unplated] And Pad L3-2(51.182mm,11.938mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(51.092mm,14.224mm) on Top Layer [Unplated] And Pad MCU1-29(51.272mm,16.106mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C7-2(49.492mm,14.224mm) on Top Layer [Unplated] And Pad MCU1-27(50.272mm,16.106mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-1(44.488mm,14.224mm) on Top Layer [Unplated] And Pad L3-1(49.402mm,11.938mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad MCU1-16(43.284mm,18.094mm) on Top Layer [Unplated] And Pad C8-1(44.488mm,14.224mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C9-1(44.704mm,29.464mm) on Top Layer [Unplated] And Pad MCU1-64(45.272mm,27.582mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad MCU1-63(45.772mm,27.582mm) on Top Layer [Unplated] And Pad C9-2(46.304mm,29.464mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J1-1(30.734mm,2.135mm) on Top Layer [Unplated] And Pad S1-1(48.288mm,2.468mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad J1-10(35.814mm,5.485mm) on Top Layer [Unplated] And Pad SW2-1(39.285mm,4.902mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ1_2 Between Pad J1-2(30.734mm,5.485mm) on Top Layer [Unplated] And Pad MCU1-49(52.772mm,27.582mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad J1-3(32.004mm,2.135mm) on Top Layer [Unplated] And Pad J1-5(33.274mm,2.135mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ1_4 Between Pad J1-4(32.004mm,5.485mm) on Top Layer [Unplated] And Pad MCU1-50(52.272mm,27.582mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad J1-5(33.274mm,2.135mm) on Top Layer [Unplated] And Pad J1-9(35.814mm,2.135mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ1_6 Between Pad J1-6(33.274mm,5.485mm) on Top Layer [Unplated] And Pad MCU1-56(49.272mm,27.582mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad J1-9(35.814mm,2.135mm) on Top Layer [Unplated] And Pad SW2-3(39.285mm,1.702mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad L3-1(49.402mm,11.938mm) on Top Layer [Unplated] And Pad MCU1-28(50.772mm,16.106mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad S1-4(48.288mm,6.168mm) on Top Layer [Unplated] And Pad L3-1(49.402mm,11.938mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Via (41.656mm,18.542mm) from Top Layer to Bottom Layer And Pad MCU1-15(43.284mm,18.594mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad MCU1-16(43.284mm,18.094mm) on Top Layer [Unplated] And Pad MCU1-64(45.272mm,27.582mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad MCU1-27(50.272mm,16.106mm) on Top Layer [Unplated] And Via (81.788mm,13.462mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad MCU1-28(50.772mm,16.106mm) on Top Layer [Unplated] And Pad MCU1-32(52.772mm,16.106mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad MCU1-31(52.272mm,16.106mm) on Top Layer [Unplated] And Via (59.436mm,15.748mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad MCU1-32(52.772mm,16.106mm) on Top Layer [Unplated] And Pad MCU1-48(54.76mm,25.594mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad MCU1-63(45.772mm,27.582mm) on Top Layer [Unplated] And Pad MCU1-47(54.76mm,25.094mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetMCU1_55 Between Pad MCU1-55(49.772mm,27.582mm) on Top Layer [Unplated] And Pad R2-2(53.66mm,10.922mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetMCU1_61 Between Pad MCU1-61(46.772mm,27.582mm) on Top Layer [Unplated] And Pad R1-1(47.498mm,8.956mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Via (41.656mm,28.194mm) from Top Layer to Bottom Layer And Pad MCU1-63(45.772mm,27.582mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R1-2(47.498mm,10.856mm) on Top Layer [Unplated] And Pad S1-2(50.038mm,2.468mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad S1-5(50.038mm,6.168mm) on Top Layer [Unplated] And Pad R2-1(55.56mm,10.922mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad S1-1(48.288mm,2.468mm) on Top Layer [Unplated] And Pad S1-4(48.288mm,6.168mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad S1-3(51.788mm,2.468mm) on Top Layer [Unplated] And Pad S1-6(51.788mm,6.168mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad SW2-4(44.535mm,1.702mm) on Top Layer [Unplated] And Pad S1-3(51.788mm,2.468mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad SW2-1(39.285mm,4.902mm) on Top Layer [Unplated] And Pad SW2-2(44.535mm,4.902mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad SW2-3(39.285mm,1.702mm) on Top Layer [Unplated] And Pad SW2-4(44.535mm,1.702mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (54.76mm,25.594mm)(56.62mm,25.594mm) on Top Layer And Via (84.328mm,25.146mm) from Top Layer to Bottom Layer 
Rule Violations :42

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C11-1(54.14mm,14.224mm) on Top Layer And Text "R2" (53.162mm,12.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C11-2(52.54mm,14.224mm) on Top Layer And Text "R2" (53.162mm,12.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R2-1(55.56mm,10.922mm) on Top Layer And Text "C11" (55.5mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C11" (55.5mm,10.922mm) on Top Overlay And Text "R2" (53.162mm,12.649mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 46
Waived Violations : 0
Time Elapsed        : 00:00:01