Protel Design System Design Rule Check
PCB File : C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc
Date     : 21.01.2021
Time     : 16:21:35

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Clearance Constraint: (0.025mm < 0.127mm) Between Pad J10-MP2(95.75mm,30.043mm) on Bottom Layer And Via (95.75mm,31.293mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.07mm < 0.102mm) Between Pad J3-4(82.55mm,52.07mm) on Multi-Layer And Pad J3-5(83.82mm,52.07mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.07mm < 0.102mm) Between Pad J4-1(20.32mm,3.81mm) on Multi-Layer And Pad J4-2(19.05mm,3.81mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.07mm < 0.102mm) Between Pad J4-2(19.05mm,3.81mm) on Multi-Layer And Pad J4-3(17.78mm,3.81mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.07mm < 0.102mm) Between Pad J6-4(16.51mm,52.07mm) on Multi-Layer And Pad J6-5(15.24mm,52.07mm) on Multi-Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad IC5-6(70.792mm,30.79mm) on Top Layer [Unplated] And Pad C13-1(72.39mm,30.315mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C13-2(72.39mm,31.915mm) on Top Layer [Unplated] And Pad D6-2(72.893mm,37.465mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad IC5-8(70.792mm,32.09mm) on Top Layer [Unplated] And Pad C13-2(72.39mm,31.915mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad IC4-6(31.422mm,30.79mm) on Top Layer [Unplated] And Pad C14-1(33.02mm,30.315mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C14-1(33.02mm,30.315mm) on Top Layer [Unplated] And Track (59.965mm,22.094mm)(59.969mm,22.098mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C14-2(33.02mm,31.915mm) on Top Layer [Unplated] And Pad L1-2(55.13mm,38.1mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad C20-1(25.565mm,35.56mm) on Top Layer [Unplated] And Pad IC7-6(27.96mm,36.415mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad D7-1(23.627mm,37.465mm) on Top Layer [Unplated] And Pad C20-2(23.965mm,35.56mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad C21-1(72.555mm,35.56mm) on Top Layer [Unplated] And Pad IC8-6(74.95mm,36.415mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad D6-1(70.617mm,37.465mm) on Top Layer [Unplated] And Pad C21-2(70.955mm,35.56mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad IC7-2(30.46mm,37.465mm) on Top Layer [Unplated] And Pad C22-1(32.385mm,37.63mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad C22-1(32.385mm,37.63mm) on Top Layer [Unplated] And Pad Q4-3(38.1mm,35.56mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad IC7-1(30.46mm,36.415mm) on Top Layer [Unplated] And Pad C22-2(32.385mm,36.03mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad D8-1(19.817mm,37.465mm) on Top Layer [Unplated] And Pad C24-1(20.155mm,35.56mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C24-1(20.155mm,35.56mm) on Top Layer [Unplated] And Pad IC4-6(31.422mm,30.79mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad C24-2(21.755mm,35.56mm) on Top Layer [Unplated] And Pad IC7-4(27.96mm,38.515mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad C24-2(21.755mm,35.56mm) on Top Layer [Unplated] And Pad R8-1(22.86mm,33.48mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad D5-1(66.807mm,37.465mm) on Top Layer [Unplated] And Pad C25-1(67.145mm,35.56mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C25-1(67.145mm,35.56mm) on Top Layer [Unplated] And Pad IC5-6(70.792mm,30.79mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad R7-2(19.05mm,27.48mm) on Top Layer [Unplated] And Pad C5-2(19.341mm,21.971mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad XC1-4(44.001mm,18.402mm) on Top Layer [Unplated] And Pad CL1-1(45.974mm,18.477mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad CL2-1(39.878mm,19.877mm) on Top Layer [Unplated] And Pad XC1-2(41.801mm,20.002mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D1-2(73.676mm,22.098mm) on Top Layer [Unplated] And Pad IC11-8(84.246mm,15.875mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC5-3(66.368mm,30.79mm) on Top Layer [Unplated] And Pad D1-2(73.676mm,22.098mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad D5-2(69.083mm,37.465mm) on Top Layer [Unplated] And Pad D6-1(70.617mm,37.465mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad D6-2(72.893mm,37.465mm) on Top Layer [Unplated] And Pad IC8-5(74.95mm,37.465mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad D8-2(22.093mm,37.465mm) on Top Layer [Unplated] And Pad D7-1(23.627mm,37.465mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad D7-2(25.903mm,37.465mm) on Top Layer [Unplated] And Pad IC7-5(27.96mm,37.465mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad IC10-2(82.55mm,37.15mm) on Top Layer [Unplated] And Pad P4-1(90.932mm,36.83mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC10-3(83.2mm,37.15mm) on Top Layer [Unplated] And Via (85.725mm,15.875mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetIC10_4 Between Pad IC10-4(83.2mm,39.05mm) on Top Layer [Unplated] And Pad R12-4(84.63mm,41.748mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC10_5 Between Pad R12-3(80.47mm,41.748mm) on Top Layer [Unplated] And Pad IC10-5(81.9mm,39.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC1-22(11.455mm,20.128mm) on Top Layer [Unplated] And Pad IC9-3(17.16mm,37.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC4_1 Between Pad IC4-1(26.998mm,32.09mm) on Top Layer [Unplated] And Pad MCU1-40(41.152mm,4.422mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC4_2 Between Pad IC4-2(26.998mm,31.44mm) on Top Layer [Unplated] And Pad MCU1-41(41.652mm,4.422mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC9-3(17.16mm,37.15mm) on Top Layer [Unplated] And Pad IC4-3(26.998mm,30.79mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC4_4 Between Pad IC4-4(26.998mm,30.14mm) on Top Layer [Unplated] And Pad Q4-1(35.82mm,29.26mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC4_7 Between Pad IC4-7(31.422mm,31.44mm) on Top Layer [Unplated] And Pad Q2-1(35.82mm,42.595mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad IC7-2(30.46mm,37.465mm) on Top Layer [Unplated] And Pad IC4-8(31.422mm,32.09mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad IC4-9(29.21mm,31.115mm) on Top Layer [Unplated] And Via (39.116mm,30.988mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_1 Between Pad MCU1-38(40.152mm,4.422mm) on Top Layer [Unplated] And Pad IC5-1(66.368mm,32.09mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC5_2 Between Pad MCU1-39(40.652mm,4.422mm) on Top Layer [Unplated] And Pad IC5-2(66.368mm,31.44mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC5_4 Between Pad Q7-1(58.68mm,29.26mm) on Top Layer [Unplated] And Pad IC5-4(66.368mm,30.14mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Track (59.969mm,22.098mm)(59.97mm,22.098mm) on Top Layer And Pad IC5-6(70.792mm,30.79mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC5_7 Between Pad Q5-1(58.68mm,42.595mm) on Top Layer [Unplated] And Pad IC5-7(70.792mm,31.44mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad Q7-3(60.96mm,35.56mm) on Top Layer [Unplated] And Pad IC5-8(70.792mm,32.09mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Via (64.516mm,30.988mm) from Top Layer to Bottom Layer And Pad IC5-9(68.58mm,31.115mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad IC6-4(75.352mm,23.148mm) on Top Layer [Unplated] And Pad IC6-1(77.852mm,21.048mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad IC6-4(75.352mm,23.148mm) on Top Layer [Unplated] And Pad R9-2(76.835mm,28.115mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Via (69.998mm,23.622mm) from Top Layer to Bottom Layer And Pad IC6-4(75.352mm,23.148mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad IC7-4(27.96mm,38.515mm) on Top Layer [Unplated] And Pad IC7-1(30.46mm,36.415mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad IC7-5(27.96mm,37.465mm) on Top Layer [Unplated] And Pad IC7-2(30.46mm,37.465mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad IC8-4(74.95mm,38.515mm) on Top Layer [Unplated] And Pad IC8-1(77.45mm,36.415mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad R9-1(76.835mm,34.115mm) on Top Layer [Unplated] And Pad IC8-1(77.45mm,36.415mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad IC8-1(77.45mm,36.415mm) on Top Layer [Unplated] And Track (79.575mm,36.03mm)(79.728mm,35.877mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad IC8-5(74.95mm,37.465mm) on Top Layer [Unplated] And Pad IC8-2(77.45mm,37.465mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad IC8-2(77.45mm,37.465mm) on Top Layer [Unplated] And Track (79.01mm,37.465mm)(79.175mm,37.63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Track (68.745mm,35.76mm)(68.892mm,35.907mm) on Top Layer And Pad IC8-4(74.95mm,38.515mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad P3-1(8.001mm,36.83mm) on Multi-Layer And Pad IC9-2(16.51mm,37.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC9_4 Between Pad IC9-4(17.16mm,39.05mm) on Top Layer [Unplated] And Pad R11-4(18.59mm,41.748mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC9_5 Between Pad R11-3(14.43mm,41.748mm) on Top Layer [Unplated] And Pad IC9-5(15.86mm,39.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad J10-MP1(95.75mm,21.793mm) on Bottom Layer [Unplated] And Pad J7-MP2(95.75mm,21.793mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad J10-MP1(95.75mm,21.793mm) on Bottom Layer [Unplated] And Pad J9-MP2(96.431mm,18.222mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad MCU1-7(42.152mm,15.898mm) on Top Layer [Unplated] And Pad J1-10(73.66mm,6.628mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad MCU1-15(38.152mm,15.898mm) on Top Layer [Unplated] And Via (38.735mm,17.399mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (37.338mm,8.382mm) from Top Layer to Bottom Layer And Pad MCU1-16(37.652mm,15.898mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Track (79.575mm,36.03mm)(79.728mm,35.877mm) on Top Layer And Pad R10-1(81.28mm,34.115mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad R9-2(76.835mm,28.115mm) on Top Layer [Unplated] And Pad R10-2(81.28mm,28.115mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad R7-1(19.05mm,33.48mm) on Top Layer [Unplated] And Pad R8-1(22.86mm,33.48mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad R7-2(19.05mm,27.48mm) on Top Layer [Unplated] And Pad R8-2(22.86mm,27.48mm) on Top Layer [Unplated] 
Rule Violations :70

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.102mm) Between Pad P4-1(90.932mm,34.798mm) on Multi-Layer And Text "J10" (94.564mm,32.664mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.102mm) Between Pad P4-1(92.964mm,34.798mm) on Multi-Layer And Text "J10" (94.564mm,32.664mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad P4-1(93.98mm,36.83mm) on Bottom Layer And Text "J10" (94.564mm,32.664mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad R11-1(14.43mm,45.882mm) on Top Layer And Track (13.01mm,41.715mm)(13.06mm,48.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad R11-2(18.59mm,45.882mm) on Top Layer And Track (19.96mm,41.715mm)(19.96mm,48.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad R11-4(18.59mm,41.748mm) on Top Layer And Track (19.96mm,41.715mm)(19.96mm,48.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad R12-1(80.47mm,45.882mm) on Top Layer And Track (79.05mm,41.715mm)(79.1mm,48.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad R12-2(84.63mm,45.882mm) on Top Layer And Track (86mm,41.715mm)(86mm,48.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad R12-4(84.63mm,41.748mm) on Top Layer And Track (86mm,41.715mm)(86mm,48.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 84
Waived Violations : 0
Time Elapsed        : 00:00:01