Protel Design System Design Rule Check
PCB File : C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT-SCC\RcMPPT-SCC.PcbDoc
Date     : 02.11.2020
Time     : 19:46:27

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetQ1_5 Between Pad Q1-5(79.046mm,38.162mm) on Top Layer [Unplated] And Pad Q1-6(80.366mm,38.162mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ1_5 Between Pad Q1-6(80.366mm,38.162mm) on Top Layer [Unplated] And Pad Q1-7(81.686mm,38.162mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ1_5 Between Pad Q1-6(80.366mm,38.162mm) on Top Layer [Unplated] And Pad Q1-9(81.026mm,40.64mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ1_5 Between Pad Q1-7(81.686mm,38.162mm) on Top Layer [Unplated] And Pad Q1-8(83.006mm,38.162mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ1_5 Between Pad Q3-1(83.006mm,35.587mm) on Top Layer [Unplated] And Pad Q1-8(83.006mm,38.162mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-2(75.336mm,35.587mm) on Top Layer [Unplated] And Pad Q2-1(76.656mm,35.587mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-1(76.656mm,35.587mm) on Top Layer [Unplated] And Pad Q4-8(76.656mm,38.162mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-3(74.016mm,35.587mm) on Top Layer [Unplated] And Pad Q2-2(75.336mm,35.587mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ1_5 Between Pad Q3-2(81.686mm,35.587mm) on Top Layer [Unplated] And Pad Q3-1(83.006mm,35.587mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ1_5 Between Pad Q3-3(80.366mm,35.587mm) on Top Layer [Unplated] And Pad Q3-2(81.686mm,35.587mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q4-5(72.696mm,38.162mm) on Top Layer [Unplated] And Pad Q4-6(74.016mm,38.162mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q4-6(74.016mm,38.162mm) on Top Layer [Unplated] And Pad Q4-7(75.336mm,38.162mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q4-6(74.016mm,38.162mm) on Top Layer [Unplated] And Pad Q4-9(74.676mm,40.64mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q4-7(75.336mm,38.162mm) on Top Layer [Unplated] And Pad Q4-8(76.656mm,38.162mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Via (8.89mm,8.98mm) from Top Layer to Bottom Layer And Via (15.748mm,8.89mm) from Top Layer to Bottom Layer 
Rule Violations :15

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad MCU1-11(42.438mm,24.28mm) on Top Layer And Pad MCU1-12(41.938mm,24.28mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad MCU1-21(37.95mm,20.292mm) on Top Layer And Pad MCU1-22(37.95mm,19.792mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad MCU1-27(37.95mm,17.292mm) on Top Layer And Pad MCU1-28(37.95mm,16.792mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad MCU1-37(41.938mm,12.804mm) on Top Layer And Pad MCU1-38(42.438mm,12.804mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad MCU1-43(44.938mm,12.804mm) on Top Layer And Pad MCU1-44(45.438mm,12.804mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad MCU1-5(45.438mm,24.28mm) on Top Layer And Pad MCU1-6(44.938mm,24.28mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad MCU1-53(49.426mm,16.792mm) on Top Layer And Pad MCU1-54(49.426mm,17.292mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.1mm) Between Pad MCU1-59(49.426mm,19.792mm) on Top Layer And Pad MCU1-60(49.426mm,20.292mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Q1-5(79.046mm,38.162mm) on Top Layer And Text "Q3" (78.181mm,37.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Q1-6(80.366mm,38.162mm) on Top Layer And Text "Q3" (78.181mm,37.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Q1-9(81.026mm,40.64mm) on Top Layer And Text "Q3" (78.181mm,37.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Q4-5(72.696mm,38.162mm) on Top Layer And Text "Q2" (71.831mm,37.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Q4-6(74.016mm,38.162mm) on Top Layer And Text "Q2" (71.831mm,37.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Q4-9(74.676mm,40.64mm) on Top Layer And Text "Q2" (71.831mm,37.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:01