*************************************************************
FileName = RcMPPT-SCC.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RcMPPT-SCC.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RcMPPT-SCC.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D89
    D90
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RcMPPT-SCC.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Board
      File : RcMPPT-SCC.GM4

    Adding Layer      : Board


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RcMPPT-SCC.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RcMPPT-SCC.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RcMPPT-SCC.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RcMPPT-SCC.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Solder
      File : RcMPPT-SCC.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Paste
      File : RcMPPT-SCC.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RcMPPT-SCC.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RcMPPT-SCC.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RcMPPT-SCC.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RcMPPT-SCC.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : RcMPPT-SCC.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : RcMPPT-SCC.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
*************************************************************

