------------------------------------------------------------------------------------------
Gerber File Extension Report For: RcMPPT-SCC.GBR   31.10.2020  21:28:01
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Int1 (GND)                              
.G2                 Int2 (PWR)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM4                Board                                   
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
