G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7C19FEE0-9405-418D-A0C6-2703AC14626A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=314.96mil|YSize=236.22mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.31496,0.21260,0,0,0.0*
21,1,0.29134,0.23622,0,0,0.0*
1,1,0.02362,0.14567,-0.10630*
1,1,0.02362,-0.14567,-0.10630*
1,1,0.02362,-0.14567,0.10630*
1,1,0.02362,0.14567,0.10630*
%
%ADD25ROUNDEDRECTD25*%
%ADD41R,0.07087X0.02756*%
%ADD42R,0.08661X0.06299*%
D25*
X370000Y145000D02*
D03*
X19500D02*
D03*
X20000Y177500D02*
D03*
X370000D02*
D03*
D41*
X366657Y48118D02*
D03*
Y53039D02*
D03*
Y57961D02*
D03*
Y62882D02*
D03*
X363976Y94657D02*
D03*
Y99579D02*
D03*
Y104500D02*
D03*
Y109421D02*
D03*
D42*
X379650Y71740D02*
D03*
Y39260D02*
D03*
X376969Y118280D02*
D03*
Y85799D02*
D03*
M02*
