*************************************************************
FileName = RcMPPT-BMS.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : RcMPPT-BMS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RcMPPT-BMS.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RcMPPT-BMS.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D59
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RcMPPT-BMS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : RcMPPT-BMS.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : RcMPPT-BMS.G2

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Solder
      File : RcMPPT-BMS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RcMPPT-BMS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RcMPPT-BMS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RcMPPT-BMS.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D71
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : RcMPPT-BMS.G1

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Layer
      File : RcMPPT-BMS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RcMPPT-BMS.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RcMPPT-BMS.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : RcMPPT-BMS.GM4

    Adding Layer      : Board


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RcMPPT-BMS.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D13
*************************************************************

