Move Component(s) Origin to Grid
Filename     : C:\Users\Thomas\Documents\GitHub\RcMPPT\Hardware\RcMPPT\SCC.PcbDoc
Date         : 22.10.2020
Time         : 09:07:14
Time Elapsed : 00:00:00


    SMT Small Component C1_1-CL32B106KMVNNWE (32.121mm,37.834mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C2_1-CL32B106KMVNNWE (28.311mm,37.834mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C3_1-CL32B106KMVNNWE (24.501mm,37.834mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C4_1-8TPE100MAZB (38.481mm,27.532mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R2_1-RT0805BRD075K05L (35.296mm,37.424mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R1_1-ERJ-6ENF4992V (38.481mm,22.987mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component IC1_1-LMZ36002RVQT (29.581mm,28.854mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component IC1-LMZ36002RVQT (89.535mm,8.255mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R1-ERJ-6ENF4992V (97.536mm,9.718mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R2-RT0805BRD075K05L (81.788mm,10.922mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C4-8TPE100MAZB (88.646mm,16.764mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C3-CL32B106KMVNNWE (74.168mm,5.334mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C2-CL32B106KMVNNWE (77.724mm,5.334mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C1-CL32B106KMVNNWE (81.28mm,5.334mm) on Top Layer - Component pads are OFF grid. No action taken.
count : 14