Record=TopLevelDocument|FileName=RcMPPT-Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=RcMPPT-Top.SchDoc|Designator=BMS-AFE1|SchDesignator=BMS-AFE1|FileName=RcMPPT-BMS-AFE1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RcMPPT-BMS-AFE1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-Top.SchDoc|Designator=BMS-AFE2|SchDesignator=BMS-AFE2|FileName=RcMPPT-BMS-AFE2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RcMPPT-BMS-AFE2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-Top.SchDoc|Designator=IO|SchDesignator=IO|FileName=RcMPPT-IO.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RcMPPT-IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-BMS-AFE1.SchDoc|Designator=BFE-1-1|SchDesignator=BFE-1-1|FileName=RcMPPT-BMS-BFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RcMPPT-BMS-BFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-BMS-AFE1.SchDoc|Designator=BFE-1-2|SchDesignator=BFE-1-2|FileName=RcMPPT-BMS-BFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RcMPPT-BMS-BFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-BMS-AFE1.SchDoc|Designator=BFE-1-3|SchDesignator=BFE-1-3|FileName=RcMPPT-BMS-BFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RcMPPT-BMS-BFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-BMS-AFE1.SchDoc|Designator=BFE-1-4|SchDesignator=BFE-1-4|FileName=RcMPPT-BMS-BFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RcMPPT-BMS-BFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-BMS-AFE1.SchDoc|Designator=BFE-1-5|SchDesignator=BFE-1-5|FileName=RcMPPT-BMS-BFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RcMPPT-BMS-BFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-BMS-AFE1.SchDoc|Designator=BFE-1-6|SchDesignator=BFE-1-6|FileName=RcMPPT-BMS-BFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RcMPPT-BMS-BFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-BMS-AFE2.SchDoc|Designator=BFE-2-1|SchDesignator=BFE-2-1|FileName=RcMPPT-BMS-BFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RcMPPT-BMS-BFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-BMS-AFE2.SchDoc|Designator=BFE-2-2|SchDesignator=BFE-2-2|FileName=RcMPPT-BMS-BFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RcMPPT-BMS-BFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-BMS-AFE2.SchDoc|Designator=BFE-2-3|SchDesignator=BFE-2-3|FileName=RcMPPT-BMS-BFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RcMPPT-BMS-BFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-BMS-AFE2.SchDoc|Designator=BFE-2-4|SchDesignator=BFE-2-4|FileName=RcMPPT-BMS-BFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RcMPPT-BMS-BFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-BMS-AFE2.SchDoc|Designator=BFE-2-5|SchDesignator=BFE-2-5|FileName=RcMPPT-BMS-BFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RcMPPT-BMS-BFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RcMPPT-BMS-AFE2.SchDoc|Designator=BFE-2-6|SchDesignator=BFE-2-6|FileName=RcMPPT-BMS-BFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RcMPPT-BMS-BFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
