#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=36000000
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
Mcu.UserName=STM32F334R8Tx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Synchronous
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.PLLCLKFreq_Value=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_CAN_Init-CAN-false-HAL-true,6-MX_HRTIM1_Init-HRTIM1-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_USART3_Init-USART3-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Output_TB1TB2
RCC.RTCFreq_Value=1000000
RCC.HSEPLLFreq_Value=8000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
ProjectManager.StackSize=0x400
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=CAN
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=HRTIM1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=CAN_TX
Mcu.UserConstants=
PA4.Mode=IN1-Single-Ended
Mcu.ThirdPartyNb=0
ADC1.Offset-0\#ChannelRegularConversion=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
RTC.IPParameters=Alarm-Alarm A
SPI1.CalculateBaudRate=36.0 MBits/s
Mcu.Pin6=PA4
Mcu.Pin7=PA5
ADC1.SubFamily=STM32F334x8
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PF1 / OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=HRTIM1_SCIN
PB3.Mode=Full_Duplex_Master
Mcu.IP10=USART1
USART3.VirtualMode-Synchronous=VM_SYNC
PA15.Mode=I2C
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV4
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_HSE_DIV32
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART3
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.1
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
File.Version=6
PA0.Mode=IN1-Differential
PB7.Signal=I2C1_SDA
PA8.Signal=HRTIM1_CHA1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.CalculateTimeQuantum=444.44444444444446
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=RcMPPT32
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
PB1.Signal=HRTIM1_SCOUT
ADC2.Offset-0\#ChannelRegularConversion=0
PB12.Mode=Synchronous
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Synchronous
PA10.Signal=HRTIM1_CHB1
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA15.Signal=I2C1_SCL
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC2.SubFamily=STM32F334x8
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=USART1_RX
ADC2.Rank-0\#ChannelRegularConversion=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=Asynchronous
RCC.HRTIM1Freq_Value=144000000
PA3.Signal=ADC1_IN4
PA5.Mode=IN2-Single-Ended
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=RcMPPT32.ioc
RCC.ADC12outputFreq_Value=72000000
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
PA10.Mode=Output_TB1TB2
Mcu.PinsNb=33
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,master,SubFamily,ClockPrescaler
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC4.Signal=USART1_TX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=IN3-Differential
ADC1.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
PA9.Mode=Output_TA1TA2
CAN.BS2=CAN_BS2_1TQ
CAN.BS1=CAN_BS1_1TQ
PB11.Mode=Synchronous
ProjectManager.TargetToolchain=STM32CubeIDE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,SubFamily,ClockPrescaler
PA9.Signal=HRTIM1_CHA2
I2C1.Timing=0x10808DD3
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN2
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
PB10.Signal=USART3_TX
PA5.Signal=ADC2_IN2
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
PA1.Mode=IN1-Differential
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.0.1
RCC.I2C1Freq_Value=72000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=VP_RTC_VS_RTC_Calendar
VP_SYS_VS_Systick.Mode=SysTick
RCC.I2c1ClockSelection=RCC_I2C1CLKSOURCE_SYSCLK
Mcu.Pin31=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin32=VP_SYS_VS_Systick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,BS1,BS2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HRTIMSelection,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2c1ClockSelection,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RCC_PLLsource_Clock_Source_FROM_HSE,RTCClockSelection,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F334R(6-8)Tx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
Mcu.Pin26=PB5
Mcu.Pin27=PB7
RCC.RTCHSEDivFreq_Value=1000000
PA2.Signal=ADC1_IN3
Mcu.Pin24=PA15
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
Mcu.IP8=SPI1
Mcu.IP9=SYS
Mcu.Pin28=PB8
Mcu.IP6=RCC
Mcu.Pin29=VP_RTC_VS_RTC_Activate
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
PB3.Signal=SPI1_SCK
PA4.Signal=ADC2_IN1
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA13
PB5.Signal=GPIO_Output
Mcu.Pin23=PA14
Mcu.Pin20=PA11
ADC1.master=1
Mcu.Pin21=PA12
PA12.Mode=Master
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Mode=SCOUT_SCINmode
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=HRTIM1_CHB2
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB12
PB1.Mode=SCOUT_SCINmode
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
RCC.HSI_VALUE=8000000
Mcu.Pin18=PA9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC5
Mcu.Pin12=PB1
PB8.Mode=Master
Mcu.Pin10=PC4
RCC.HRTIMSelection=RCC_HRTIM1CLK_PLLCLK
PA2.Mode=IN3-Differential
PB8.Signal=CAN_RX
PA8.Mode=Output_TA1TA2
RCC.APB1Freq_Value=36000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
ProjectManager.DeviceId=STM32F334R8Tx
PB12.Signal=USART3_CK
ProjectManager.LibraryCopy=1
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
PA7.Signal=SPI1_MOSI
